//
//  PrefixHeader.pch
//  SwiftLession01
//
//  Created by wjx on 2022/5/24.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

///屏幕宽度
#define KScreenWidth  UIScreen.main.bounds.size.width
///屏幕高度
#define KScreenHeight  UIScreen.main.bounds.size.height
